PORT = 3001
MONGO_URL = mongodb://127.0.0.1:27017/healthy-booking
CLOUD_NAME = dag07oflr
CLOUD_KEY = 281874321947318
CLOUD_SECRET = bfLj57QOy_Jei9ALnPUv36i_C60

# EMAIL_USER=lnh03062003@gmail.com
# EMAIL_PASSWORD=cklq uhpg ixzy ytkl